{
"homebrew": [
	{
        "name": "My heros Academia",
        "author": "rams-one",
        "description": "full Thèmes",
        "category": "Thèmes",
        "nroInstallPath": "",
        "url": "https://koub.freeboxos.fr:32620/share/qukNceEjnVIYhGXy/My%20hero%20Acadomia.json"
    },
	{
        "name": "Luigi",
        "author": "rams-one",
        "description": "Thème Luigi 1",
        "category": "Thèmes",
        "nroInstallPath": "",
        "url": "http://sulli.synology.me/JEUX/theme2https://builder.freeboxos.fr:15666/share/YPl_Sy-NKydhHM_8/My%20Hero%20Academia.zip.json"
    },
	{
        "name": "Peach",
        "author": "rams-one",
        "description": "Thème Peach 1",
        "category": "Thèmes",
        "nroInstallPath": "",
        "url": "http://sulli.synology.me/JEUX/theme3.json"
    }
],
	"success": "Salut, Vous pouvez installer un thème\nà partir de l'onglet : Magasin homebrew\nIl faudra reboot pour qu'il soit actif."
}
